# kodilla-course

./: .gitignore  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Checkers.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/pizza/: Pizza.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: User.java
kodilla-patterns/src/test/java/com/kodilla/patterns/: PatternsRunnerTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/checkers/: CheckersTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/pizza/: PizzaTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTest.java  SettingsFileEngineTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTest.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTest.java
(+197 files in other folders)
